[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
bin_program=vertexspeedtest
cxxflags=-O0 -g3 -Wall
ldflags=\s

[General]
AMChanged=true
author=Rick Gaudette
email=rickg@bio3d.colorado.edu
kdevprj_version=1.3
lfv_open_groups=
makefiles=Makefile.am,vertexspeedtest/Makefile.am,vertexspeedtest/docs/Makefile.am,vertexspeedtest/docs/en/Makefile.am
project_name=VertexSpeedTest
project_type=normal_cpp
sgml_file=/home/rickg/Src/Projects/VertexSpeedTest/vertexspeedtest/docs/en/index.sgml
sub_dir=vertexspeedtest/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=vertexspeedtest.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,vertexspeedtest.lsm
sub_dirs=vertexspeedtest
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[vertexspeedtest.kdevprj]
dist=true
install=false
install_location=
type=DATA

[vertexspeedtest.lsm]
dist=true
install=false
install_location=
type=DATA

[vertexspeedtest/Makefile.am]
files=vertexspeedtest/main.cpp
sub_dirs=docs
type=prog_main

[vertexspeedtest/docs/Makefile.am]
sub_dirs=en
type=normal

[vertexspeedtest/docs/en/Makefile.am]
files=vertexspeedtest/docs/en/index.html,vertexspeedtest/docs/en/index-1.html,vertexspeedtest/docs/en/index-2.html,vertexspeedtest/docs/en/index-3.html,vertexspeedtest/docs/en/index-4.html,vertexspeedtest/docs/en/index-5.html,vertexspeedtest/docs/en/index-6.html
sub_dirs=
type=normal

[vertexspeedtest/docs/en/index-1.html]
dist=true
install=false
install_location=
type=DATA

[vertexspeedtest/docs/en/index-2.html]
dist=true
install=false
install_location=
type=DATA

[vertexspeedtest/docs/en/index-3.html]
dist=true
install=false
install_location=
type=DATA

[vertexspeedtest/docs/en/index-4.html]
dist=true
install=false
install_location=
type=DATA

[vertexspeedtest/docs/en/index-5.html]
dist=true
install=false
install_location=
type=DATA

[vertexspeedtest/docs/en/index-6.html]
dist=true
install=false
install_location=
type=DATA

[vertexspeedtest/docs/en/index.html]
dist=true
install=false
install_location=
type=DATA

[vertexspeedtest/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
