\relax 
\citation{Engquist:77}
\citation{Bayliss:82}
\citation{Berenger:94}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description of the solution}{1}}
\citation{Case:67}
\citation{Boas:96}
\@writefile{toc}{\contentsline {section}{\numberline {2}The DPDW lossy Helmholtz equation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{3}}
\newlabel{LaplOp}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polynomial step size boundary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution of the difference equation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}One-dimensional simulations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces uniform boundary 0 MHz}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces uniform boundary error 0 MHz}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces polynomial boundary 0 MHz}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces polynomial boundary error 200 MHz}}{5}}
\bibstyle{unsrt}
\bibdata{EMAGProject}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces uniform boundary 200 MHz}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces uniform boundary error 200 MHz}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces polynomial boundary 200 MHz}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces polynomial boundary error 200 MHz}}{7}}
\bibcite{Engquist:77}{1}
\bibcite{Bayliss:82}{2}
\bibcite{Berenger:94}{3}
\bibcite{Case:67}{4}
\bibcite{Boas:96}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Order eval 0 MHz}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Order eval 200 MHz}}{8}}
