fnVolume = 'my_tomogram.rec'
fnModParticle = 'my_particles.mod'
reference = 4
refOrient = [ ]
initMOTL = 0
szVol = [64 64 64]
fnOutput = 'my_volume'
dPhi =   {[-4:2:4], [-4:2:4], [-2:1:2]}
dTheta = {[-4:2:4], [-4:2:4], [-2:1:2]}
dPsi =   {[0],      [0],      [0]}
searchRadius = {10, 10 10}
lowCutoff = {0, 0, 0}
hiCutoff = {[0.866 0.05], [0.866 0.05], [0.866 0.05]}
CCMode = 0
refThreshold = {4, 4, 4}
tiltRange = [ ]
edgeShift = 0
flgWedgeWeight = 0
lstThresholds = [2:10]
flgOutAllIter = 0;
flgMeanFill = 0
flgLargeRef = [ ]
alignedBaseName = ''
%ssnr.freqShells = [0.025:0.025:0.5];
%ssnr.windowName = 'gaussian';
%ssnr.windowParams = [0.35 0.05];
%ssnr.windowCenter = [ ];
debugLevel = 3
