; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "diffeq1d.h"
LastPage=0

ClassCount=5
Class1=CDiffEq1DApp
Class2=CAboutDlg
Class3=CDiffEq1DDoc
Class4=CDiffEq1DView
Class5=CMainFrame

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX

[CLS:CDiffEq1DApp]
Type=0
BaseClass=CWinApp
HeaderFile=DiffEq1D.h
ImplementationFile=DiffEq1D.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=DiffEq1D.cpp
ImplementationFile=DiffEq1D.cpp
LastObject=CAboutDlg

[CLS:CDiffEq1DDoc]
Type=0
BaseClass=CDocument
HeaderFile=DiffEq1DDoc.h
ImplementationFile=DiffEq1DDoc.cpp

[CLS:CDiffEq1DView]
Type=0
BaseClass=CView
HeaderFile=DiffEq1DView.h
ImplementationFile=DiffEq1DView.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_VIEW_STATUS_BAR
Command12=ID_APP_ABOUT
CommandCount=12

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

