# Set the MATLAB Component Runtime path
ARCH=`arch`
MCR_ROOT=/usr/local/MatlabComponentRuntime/${ARCH}/v73

case ${ARCH} in
  i686 ) 
    MATLABARCH=glnx86 
    MATLABJVM=jre1.5.0
    ;;
  x86_64 ) 
    MATLABARCH=glnxa64
    MATLABJVM=jre1.4.2
    ;;
  * ) echo "Unknown architecture"
esac


export LD_LIBRARY_PATH=\
${MCR_ROOT}/runtime/${MATLABARCH}:\
${MCR_ROOT}/bin/${MATLABARCH}:\
${MCR_ROOT}/sys/os/${MATLABARCH}:\
${MCR_ROOT}/sys/java/jre/${MATLABARCH}/${MATLABJVM}/lib/i386/native_threads:\
${MCR_ROOT}/sys/java/jre/${MATLABARCH}/${MATLABJVM}/lib/i386/client:\
${MCR_ROOT}/sys/java/jre/${MATLABARCH}/${MATLABJVM}/lib/i386:\
${MCR_ROOT}/sys/opengl/lib/${MATLABARCH}:\
${LD_LIBRARY_PATH}

export XAPPLRESDIR=${MCR_ROOT}/X11/app-defaults

export LD_LIBRARY_PATH=${PARTICLE_DIR}/lib/${ARCH}:${LD_LIBRARY_PATH}

export PATH=${PARTICLE_DIR}/bin/mce/${ARCH}:${PATH}

# The default nice value to run the backround programs
export PARTICLE_NICE=18
