; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CColorTestView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ColorTest.h"
LastPage=0

ClassCount=5
Class1=CColorTestApp
Class2=CColorTestDoc
Class3=CColorTestView
Class4=CMainFrame

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class5=CAboutDlg

[CLS:CColorTestApp]
Type=0
HeaderFile=ColorTest.h
ImplementationFile=ColorTest.cpp
Filter=N

[CLS:CColorTestDoc]
Type=0
HeaderFile=ColorTestDoc.h
ImplementationFile=ColorTestDoc.cpp
Filter=N

[CLS:CColorTestView]
Type=0
HeaderFile=ColorTestView.h
ImplementationFile=ColorTestView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=ID_PATTERNS_POINTS

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T



[CLS:CAboutDlg]
Type=0
HeaderFile=ColorTest.cpp
ImplementationFile=ColorTest.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_PATTERNS_PRIMARYANDSECONDARY
Command12=ID_PATTERNS_GREY
Command13=ID_PATTERNS_RGBSCALES
Command14=ID_PATTERNS_HORIZONTALLINES1PIXEL
Command15=ID_PATTERNS_VERTICALLINES1PIXEL
Command16=ID_PATTERNS_POINTS
Command17=ID_APP_ABOUT
CommandCount=17

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

