# KDE Config File
[pppgraph/pppgraph.kdelnk]
install_location=$$(kde_appsdir)/Applications/pppgraph.kdelnk
dist=true
install=true
type=DATA
[pppgraph/pppgraphdoc.h]
install_location=
dist=true
install=false
type=HEADER
[Workspace_1]
openfiles=Untitled.h,Untitled.cpp,/home/rjg/Src/PPPGraph/pppgraph/pppgraph.h,/home/rjg/Src/PPPGraph/pppgraph/main.cpp,/home/rjg/Src/PPPGraph/pppgraph/pppgraphdoc.h,
show_outputview=true
show_treeview=true
header_file=/home/rjg/Src/PPPGraph/pppgraph/pppgraphdoc.h
cpp_file=/home/rjg/Src/PPPGraph/pppgraph/main.cpp
browser_file=file:/opt/kde/share/doc/HTML/default/kdevelop/welcome/index.html
[COPYING]
install_location=
dist=true
install=false
type=DATA
[Config for BinMakefileAm]
ldflags=
ldadd=-lkfile -lkfm -lkdeui -lkdecore -lqt -lXext -lX11
cxxflags=-O0 -g3 -Wall
bin_program=pppgraph
[pppgraph/pppgraph.cpp]
install_location=
dist=true
install=false
type=SOURCE
[README]
install_location=
dist=true
install=false
type=DATA
[pppgraph/pppgraphview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[pppgraph.lsm]
install_location=
dist=true
install=false
type=DATA
[pppgraph/pppgraph.h]
install_location=
dist=true
install=false
type=HEADER
[LFV Groups]
Dialogs=*.kdevdlg,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
Translations=*.po,
groups=Headers,Sources,Dialogs,Translations,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hxx,*.hpp,*.H,
[pppgraph/pppgraphview.h]
install_location=
dist=true
install=false
type=HEADER
[pppgraph.kdevprj]
install_location=
dist=true
install=false
type=DATA
[pppgraph/docs/en/index-1.html]
install_location=$$(kde_htmldir)/en/pppgraph/index-1.html
dist=true
install=true
type=DATA
[pppgraph/resource.h]
install_location=
dist=true
install=false
type=HEADER
[pppgraph/docs/en/index-2.html]
install_location=$$(kde_htmldir)/en/pppgraph/index-2.html
dist=true
install=true
type=DATA
[pppgraph/pppgraphdoc.cpp]
install_location=
dist=true
install=false
type=SOURCE
[pppgraph/docs/Makefile.am]
sub_dirs=en,
type=normal
[pppgraph/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[pppgraph/docs/en/index-3.html]
install_location=$$(kde_htmldir)/en/pppgraph/index-3.html
dist=true
install=true
type=DATA
[pppgraph/mini-pppgraph.xpm]
install_location=$$(kde_minidir)/pppgraph.xpm
dist=true
install=true
type=DATA
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[General]
makefiles=Makefile.am,pppgraph/Makefile.am,pppgraph/docs/Makefile.am,pppgraph/docs/en/Makefile.am,
version_control=None
author=Rick Gaudette
project_type=normal_kde
sub_dir=pppgraph/
lfv_open_groups=
workspace=1
version=0.1
project_name=PPPGraph
sgml_file=/home/rjg/Src/PPPGraph/pppgraph/docs/en/index.sgml
email=rjg@cdsp.neu.edu
kdevprj_version=1.0beta2
[TODO]
install_location=
dist=true
install=false
type=DATA
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[pppgraph/docs/en/index-4.html]
install_location=$$(kde_htmldir)/en/pppgraph/index-4.html
dist=true
install=true
type=DATA
[pppgraph/pppgraph.xpm]
install_location=$$(kde_icondir)/pppgraph.xpm
dist=true
install=true
type=DATA
[pppgraph/docs/en/Makefile.am]
files=pppgraph/docs/en/index-1.html,pppgraph/docs/en/index-2.html,pppgraph/docs/en/index-3.html,pppgraph/docs/en/index-4.html,pppgraph/docs/en/index-5.html,pppgraph/docs/en/index-6.html,pppgraph/docs/en/index.html,
sub_dirs=
type=normal
[pppgraph/docs/en/index-6.html]
install_location=$$(kde_htmldir)/en/pppgraph/index-6.html
dist=true
install=true
type=DATA
[pppgraph/docs/en/index.html]
install_location=$$(kde_htmldir)/en/pppgraph/index.html
dist=true
install=true
type=DATA
[pppgraph/docs/en/index-5.html]
install_location=$$(kde_htmldir)/en/pppgraph/index-5.html
dist=true
install=true
type=DATA
[Makefile.am]
files=pppgraph.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,pppgraph.lsm,
sub_dirs=pppgraph,po,
type=normal
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[pppgraph/Makefile.am]
files=pppgraph/main.cpp,pppgraph/pppgraph.cpp,pppgraph/pppgraph.h,pppgraph/pppgraphdoc.cpp,pppgraph/pppgraphdoc.h,pppgraph/pppgraphview.cpp,pppgraph/pppgraphview.h,pppgraph/resource.h,pppgraph/pppgraph.kdelnk,pppgraph/pppgraph.xpm,pppgraph/mini-pppgraph.xpm,
sub_dirs=docs,
type=prog_main
