;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=GUIProcessApp.jpr
#1=GUIProcessApp.html
#2=src\guiprocessapp\closeFile.gif
#3=src\guiprocessapp\GUIProcessApp.java
#4=src\guiprocessapp\help.gif
#5=src\guiprocessapp\mainFrame.java
#6=src\guiprocessapp\mainFrame_AboutBox.java
#7=src\guiprocessapp\openFile.gif
#8=..\ProcessApp\ProcessException.java
#9=..\ProcessApp\SystemProgram.java
debug.0[0].ShowBreakpointInNoTracingClass=0
debug.0[0].SmartStepSkipStaticInitializers=0
debug.0[0].SmartStepSkipSynthetics=0
idl[0].ProcessIDL=false
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=guiprocessapp.GUIProcessApp
sys[0].AuthorLabel=@author
sys[0].BackupPath=bak
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=1
sys[0].Company=
sys[0].CompanyLabel=Company:
sys[0].Copyright=Copyright (c) 2001
sys[0].CopyrightLabel=Copyright:
sys[0].DefaultPackage=guiprocessapp
sys[0].Description=
sys[0].DescriptionLabel=Description:
sys[0].DocPath=doc
sys[0].EventMatch=false
sys[0].EventStyle=0
sys[0].ExcludeClassEnabled=0
sys[0].InstanceVisibility=0
sys[0].JDK=java J2RE 1.3.0 IBM build cx130-20000815
sys[0].LastTag=9
sys[0].Libraries=JBCL
sys[0].MakeStable=0
sys[0].OutPath=classes
sys[0].SourcePath=src;..\ProcessApp
sys[0].Title=
sys[0].TitleLabel=Title:
sys[0].Version=1.0
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=.
sys[1].Parent=0
sys[2].Parent=0
sys[3].Parent=0
sys[4].Parent=0
sys[5].Parent=0
sys[6].Parent=0
sys[7].Parent=0
sys[8].Parent=0
sys[9].Parent=0
