# Any options on the command line will override the corresponding option in this file
option_string=a string
bool_switch=true       # Valid choices are 'on|off', 'yes|no', '1|0' and 'true|false' case insesnitive	
bool_switch_f=yes
bool_switch_t=FALSE    # there doesn't seem to be any way to unset a bool_switch->default_value(true) to false on the
                       # command line,
