[AUTHORS]
dist=true
install=false
install_location=
type=DATA
[COPYING]
dist=true
install=false
install_location=
type=DATA
[ChangeLog]
dist=true
install=false
install_location=
type=DATA
[Config for BinMakefileAm]
bin_program=blasmatrixmult
cxxflags=-O0 -g3 -Wall
ldflags=
[General]
AMChanged=true
author=Rick Gaudette
email=
kdevprj_version=1.3
lfv_open_groups=
makefiles=Makefile.am,blasmatrixmult/Makefile.am,blasmatrixmult/docs/Makefile.am,blasmatrixmult/docs/en/Makefile.am
project_name=BLASMatrixMult
project_type=normal_c
sgml_file=/home/rjg/Src/Matrix/BLASMatrixMult-KDEV//blasmatrixmult/docs/en/index.sgml
sub_dir=blasmatrixmult/
version=0.1
version_control=CVS
workspace=1
[INSTALL]
dist=true
install=false
install_location=
type=DATA
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others
[Makefile.am]
files=blasmatrixmult.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,blasmatrixmult.lsm
sub_dirs=blasmatrixmult
type=normal
[README]
dist=true
install=false
install_location=
type=DATA
[TODO]
dist=true
install=false
install_location=
type=DATA
[blasmatrixmult.kdevprj]
dist=true
install=false
install_location=
type=DATA
[blasmatrixmult.lsm]
dist=true
install=false
install_location=
type=DATA
[blasmatrixmult/BLASMatrixMult.c]
dist=true
install=false
install_location=
type=SOURCE
[blasmatrixmult/Makefile.am]
files=blasmatrixmult/main.c,blasmatrixmult/BLASMatrixMult.c
sub_dirs=docs
type=prog_main
[blasmatrixmult/docs/Makefile.am]
sub_dirs=en
type=normal
[blasmatrixmult/docs/en/Makefile.am]
files=blasmatrixmult/docs/en/index.html,blasmatrixmult/docs/en/index-1.html,blasmatrixmult/docs/en/index-2.html,blasmatrixmult/docs/en/index-3.html,blasmatrixmult/docs/en/index-4.html,blasmatrixmult/docs/en/index-5.html,blasmatrixmult/docs/en/index-6.html
sub_dirs=
type=normal
[blasmatrixmult/docs/en/index-1.html]
dist=true
install=false
install_location=
type=DATA
[blasmatrixmult/docs/en/index-2.html]
dist=true
install=false
install_location=
type=DATA
[blasmatrixmult/docs/en/index-3.html]
dist=true
install=false
install_location=
type=DATA
[blasmatrixmult/docs/en/index-4.html]
dist=true
install=false
install_location=
type=DATA
[blasmatrixmult/docs/en/index-5.html]
dist=true
install=false
install_location=
type=DATA
[blasmatrixmult/docs/en/index-6.html]
dist=true
install=false
install_location=
type=DATA
[blasmatrixmult/docs/en/index.html]
dist=true
install=false
install_location=
type=DATA
[blasmatrixmult/main.c]
dist=true
install=false
install_location=
type=SOURCE
