\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Heading}{1}{section.1}\protected@file@percent }
\newlabel{heading}{{1}{1}{Heading}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sub-heading}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sub-heading}{{1.1}{1}{Sub-heading}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Sub-sub-heading}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sub-sub-heading}{{1.1.1}{1}{Sub-sub-heading}{subsubsection.1.1.1}{}}
\gdef \@abspage@last{2}
